spring.application.name=springboot-webservice

# In this line we configure our Port where to run the application
server.port=8082

# This line set the URL for the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/username

# In This line we use our own database username
spring.datasource.username=root

# In this line we use our own database password
spring.datasource.password=root

# In this line set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This line configures behavior of hibernate's automatic database
# schemas generation
spring.jpa.hibernate.ddl-auto=update
